# Copyright 2003-2008, Nick Mathewson.  See LICENSE for licensing info.

# Our input filename.
MASTER_BIB = "censorship-measurement.bib"

# Where do we put generated HTML?
OUTPUT_DIR = "output"

# Where do we put cached papers (relative to OUTPUT_DIR)
CACHE_DIR = "cache"

# Where do we cache citations papers (relative to OUTPUT_DIR)
CITE_CACHE_DIR = "cite_cache"

# Are there subsections for cached papers?  This is useful for putting
# different Apache permission on different directories.
CACHE_SECTIONS = [ ]

# Only include entries that have this key.  This is one way to
# generate multiple bibliographies from the same source.  Currently
# deprecated in favor of tags.
#
#example: REQUIRE_KEY = "www_selected"
#
REQUIRE_KEY = None

# Timeout when downloading from a server while caching, in seconds.
DOWNLOAD_CONNECT_TIMEOUT = 15

# Template files.
TEMPLATE_FILE = "./_template_.html"
BIBTEX_TEMPLATE_FILE = "./_template_bibtex.html"

# Map from author name regex to author homepage.
AUTHOR_URLS = {
    'N.*Feamster' : 'http://www.cc.gatech.edu/~feamster/'
    }

# List of paterns for author names _not_ to do an initial-tolerant
# match on when building section list.  E.g., if "J\\. Smith" is in
# this list, he won't be folded into "John Smith".
NO_COLLAPSE_AUTHORS = [

]

# Map from LaTeX-style name of author to collapse to canonical name.
COLLAPSE_AUTHORS = {
    "N*Feamster": "Nick Feamster",
    "H.*Balakrishnan": "Hari Balakrishnan",
    "T.*Koponen": "Teemu Koponen",
    "R.*Grinter": "Rebecca Grinter",
    "A.*Gray": "Alexander Gray"
    }

# Map from author pattern to collation key.
# This keeps 'Zero Knowledge Systems' from getting alphabetized as "Systems,
# Zero Knowledge."
ALPHABETIZE_AUTHOR_AS = {
    "Zero.*Knowledge.*Systems": "Zero Knowledge Systems",
    "Carlos.*Aguilar.*Melchor": "Aguilar Melchor Carlos",
    }

# Map of strings to initialzie BibTeX parsing with.
INITIAL_STRINGS = {
    # SECTIONS
    'studies': "Case Studies",
    'platforms': "Measurement Platforms",
}

# Don't put in any entries of this type.
OMIT_ENTRIES = ("proceedings", "journal", "misc")

# List of all recognized values for www_tags.
ALL_TAGS = ()

# Titles of page, by tag.
TAG_TITLES = { "": "Censorship Measurement Research",
              }

# As TAG_TITLES, but shorter.
TAG_SHORT_TITLES = { "": "A Collaborative Bibliography",
                    }

# Directories where tag pages get generated.
TAG_DIRECTORIES = { '': "",
                  }

# Make cached stuff group-writable.  Make sure that your cache directories
# are sticky!
CACHE_UMASK = 002
